[supervisord]
nodaemon = true
directory = /tmp
user = root

[program:teamspeak3]
command = teamspeak3 inifile=/data/ts3server.ini
priority = 1
directory = /app/teamspeak3-server_linux_amd64
environment = LD_LIBRARY_PATH="/app/teamspeak3-server_linux_amd64"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
user = teamspeak
autorestart = true
